.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  column-gap: 25px;
  padding: 52px 200px;
  background-color: #eeefed;

  .contact__mail {
    border: 1px solid #00f;
    padding: 20px;
    border-radius: 5px;

    .grid__form {
      #shirket,
      #msg,
      #phone,
      #ad,
      #email {
        color: #00f;
        font-size: 13px;
        margin-top: 5px;
      }

      label {
        display: block;
        margin: 5px 0;
        font-weight: 500;
        line-height: 1.3;
      }

      input {
        width: 100%;
        font-size: 12px;
        color: #333;
        padding: 10px 8px;
        border: 1px solid #5c5a5a;
        border-radius: 4px;
        background-color: #eeefed;

        &:focus,
        &:hover {
          border: 1px solid #00f;
          outline: #00f;
        }
      }

      .item-5 {
        textarea {
          width: 100%;
          resize: vertical;
          padding: 6px 10px;
          border: 1px solid #5c5a5a;
          outline: #00f;
          background-color: #eeefed;
          border-radius: 4px;

          &:focus,
          &:hover {
            border: 1px solid #00f;
            outline: #00f;
          }
        }
      }
    }

    .btn__submit {
      font-size: 15px;
      padding: 9px 15px;
      color: #fff;
      margin-top: 15px;
      background-color: #3157a2;
      outline: none;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }
  }

  .contact__info {
    border: 1px solid #00f;
    border-radius: 5px;
    letter-spacing: 0.02em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    h1 {
      margin-bottom: 5px;
      font-weight: 700;
      font-size: 20px;
    }

    &--adres {
      text-align: center;
      margin-top: 10px;
      p {
        font-size: 18px;
      }
    }

    &--contact {
      text-align: center;
      p {
        font-size: 18px;
      }
    }

    &--email {
      text-align: center;
      p {
        font-size: 18px;
      }
    }
  }
}

@media screen and (max-width: 479px) {
  .contact {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
    align-items: center;
    row-gap: 25px;
    column-gap: 0px;
    padding: 20px;
    margin: 0 auto;

    &__mail {
      width: max-content;
      margin: 0 auto;
    }

    &__info {
      width: max-content;
      margin: 0 auto;
      row-gap: 18px;
      padding: 4px 20px;

      h1 {
        margin-bottom: 5px;
        font-weight: 600;
        font-size: 24px;
      }

      &--adres {
        text-align: center;
        margin-top: 10px;
        div:nth-child(2) p {
          font-size: 16px;
        }
      }

      &--contact {
        text-align: center;
        div:nth-child(2) p {
          font-size: 16px;
        }
      }

      &--email {
        text-align: center;
        div:nth-child(2) p {
          font-size: 16px;
        }
      }
    }
  }
}
